JWT_SECRET=bnRlxnU2cNF7gO3bbewurm32NyQevgswLYLDzUCdWw0MhwTP0KrUBg8GYSOAjy3
DB_USER=b78cb954e4d4c8
DB_PASSWORD=66fbb19f
DB_HOST=us-cdbr-east-06.cleardb.net
DB_DATABASE=heroku_08a94a81fa25ffb
CLOUD_NAME=djtn8znjs
API_KEY=658162831181568
API_SECRET=MjFbmyXlCn4jwUO0HAsqmLb4TfM

